In [1]:
import pandas as pd

In [5]:
us_weather=pd.DataFrame({
    'city': ['New York', 'Boston','San Diego'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
})
us_weather

        city  temperature  humidity
0   New York           21        68
1     Boston           14        65
2  San Diego           35        75

In [7]:
in_weather=pd.DataFrame({
    'city': ['mumbai', 'delhi','banglore'],
    'temperature':[31,33,43],
    'humidity':[80,60,78]
})
in_weather

       city  temperature  humidity
0    mumbai           31        80
1     delhi           33        60
2  banglore           43        78

In [8]:
# bu iki veri setini birleştirmek için concat kullanılır.
df=pd.concat([us_weather,in_weather])
df

        city  temperature  humidity
0   New York           21        68
1     Boston           14        65
2  San Diego           35        75
0     mumbai           31        80
1      delhi           33        60
2   banglore           43        78

veri setinde numaralandırma birleştirilmeden önceki haliyle alınıyor. 
Bunu sağlayan concat metodunun parametresinden varsayılanı False olan "ignore_index" özelliği.
True yapıldığında indexleme 0 dan n-1 e göre sıralanır.

In [9]:
df=pd.concat([us_weather,in_weather],ignore_index=True) 
df

        city  temperature  humidity
0   New York           21        68
1     Boston           14        65
2  San Diego           35        75
3     mumbai           31        80
4      delhi           33        60
5   banglore           43        78

In [11]:
# Bu verileri amerika ve hindistan olarak birleşmesine rağmen göstermek için
# keys parametresi kullanılır.
# ! bu durumda ignore_index çalışmaz.
df=pd.concat([us_weather,in_weather],keys=["us","india"]) 
df

              city  temperature  humidity
us    0   New York           21        68
      1     Boston           14        65
      2  San Diego           35        75
india 0     mumbai           31        80
      1      delhi           33        60
      2   banglore           43        78

In [14]:
# Bu gösterimin avantajı kullanılan bu key özelliğine göre gruplanmıs gibi olması
df.loc["us"]

        city  temperature  humidity
0   New York           21        68
1     Boston           14        65
2  San Diego           35        75

Event diye bir veri setimiz daha olsun. Bu veri setini hava durumu veri setine sütun olarak eklemek için concat metodunda axis parametresi kullanılır.

In [15]:
us_weather=pd.DataFrame({
    'city': ['New York', 'Boston','San Diego'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
})
us_weather

        city  temperature  humidity
0   New York           21        68
1     Boston           14        65
2  San Diego           35        75

In [19]:
event_df=pd.DataFrame({
    'city': ['New York', 'Boston','San Diego'],
    'event':['Rain','Rain','Sunny']
})
event_df

        city  event
0   New York   Rain
1     Boston   Rain
2  San Diego  Sunny

In [20]:
df2= pd.concat([us_weather,event_df], axis=1)
df2

        city  temperature  humidity       city  event
0   New York           21        68   New York   Rain
1     Boston           14        65     Boston   Rain
2  San Diego           35        75  San Diego  Sunny

Burada iki verisetinde de şehirin doğru sıralanmış olması önemli aksi halde bu veriler yanlış yerleştirilir böyle bir durumda index özelliği kullanılmalı ve şehirlerin hangi indexte olduğu belirtilmeli.

In [22]:
us_weather=pd.DataFrame({
    'city': ['New York', 'Boston','San Diego'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
}, index=[0,1,2])

event_df=pd.DataFrame({
    'city': ['San Diego', 'Boston','New York'],
    'event':['Rain','Rain','Sunny']
}, index=[2,1,0])

df3= pd.concat([us_weather,event_df], axis=1)
df3

        city  temperature  humidity       city  event
0   New York           21        68   New York  Sunny
1     Boston           14        65     Boston   Rain
2  San Diego           35        75  San Diego   Rain